\select@language {polish}
\select@language {polish}
\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Realizowany cel biznesowy}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}U\IeC {\.z}ytkowanie aplikacji}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Technologia}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Dane aplikacji}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a danych}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Baza danych aplikacji}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Utrzymanie aplikacji}{3}{section.3}
